aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.3.0
Automat==24.8.1
beautifulsoup4==4.13.3
black==25.1.0
cdp-socket==1.2.8
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
constantly==23.10.4
cryptography==44.0.2
cssselect==1.3.0
curl_cffi==0.10.0
defusedxml==0.7.1
DoubleMetaphone==1.1
filelock==3.18.0
frozenlist==1.5.0
gender-guesser==0.4.0
h11==0.14.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.11.0
itemloaders==1.3.2
jmespath==1.0.1
lxml==5.3.2
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.3.2
mypy-extensions==1.0.0
nameparser==1.1.3
nest-asyncio==1.6.0
numpy==2.2.4
orjson==3.10.16
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
parsel==1.10.0
pathspec==0.12.1
platformdirs==4.3.7
probableparsing==0.0.1
probablepeople==0.5.6
propcache==0.3.1
Protego==0.4.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.2
pydantic_core==2.33.1
PyDispatcher==2.0.7
Pygments==2.19.1
pyOpenSSL==25.0.0
PySocks==1.7.1
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
queuelib==1.8.0
requests==2.32.3
requests-file==2.1.0
rich==14.0.0
scipy==1.15.2
Scrapy==2.12.0
scrapy-impersonate==1.5.0
selenium==4.31.0
selenium_driverless==1.9.4
service-identity==24.2.0
setuptools==78.1.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
tabulate==0.9.0
tldextract==5.1.3
tls-client==1.0.1
trio==0.29.0
trio-websocket==0.12.2
Twisted==24.11.0
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.3.0
w3lib==2.3.1
websocket-client==1.8.0
websockets==15.0.1
wsproto==1.2.0
yarl==1.19.0
zope.interface==7.2
